header {
    
    .flex();
    .flex-layout(space-evenly, center);
    flex-wrap: nowrap;
    
    border: dashed @navigation-border;
}
nav {
    .flex();
    .flex-layout(flex-end, center);
    font-size: @nav-font;
    
    

    a { 
      .spacing(5%, 10%);
      color: @shark;
      
    }
}



